# PDMI6

TP01/: TP01.sln
TP01/TP01/TP01/: MainPage.xaml  MainPage.xaml.cs  TP01.csproj
TP01/TP01/TP01.Android/: TP01.Android.csproj
TP01/TP01/TP01.Android/Properties/: AndroidManifest.xml
TP02/TP02/TP02/: App.xaml.cs  TP02.csproj
TP02/TP02/TP02.Android/Resources/: Resource.designer.cs
TP02/TP02/TP02/Event/: EntryNumerico.cs
TP02/TP02/TP02/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetalheView.xaml.cs  EstiloDinamico.xaml  EstiloDinamico.xaml.cs  EstiloGlobal.xaml  EstiloGlobal.xaml.cs  EstiloPadrao.xaml  EstiloPadrao.xaml.cs  ListView.xaml  ListView.xaml.cs  TriggersView.xaml  TriggersView.xaml.cs  TriggersViewBase.cs
